<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
        h1{text-shadow:2px 2px #ff0000;}
            h1{color:rgb(45, 51, 54);
            font-family:monospace;
            font-size:25px;
            text-decoration:underline;
            }
            
            body{background-color: rgb(132, 235, 221);} 
            h3{font-style:italic;
                text-align:center;
                background-color: rgb(13, 53, 97);
color: rgb(225, 242, 241);       
            } 
            ul{color:rgb(46, 64, 84);
                font-family:monospace;
                line-height:1.5em; 
                
            }
            
            h2{background-color:rgb(13,53,97);
            text-align:center;
            color:rgb(225,242,241);
            } 
            h6{font-size:14px;
                color:rgb(55, 98, 105);
            }
            p{font-family:monospace;
                line-height:1.5em;
            } 
            h6{text-decoration:underline;} 
        </style>
    </head>
    <body>
        
        <h1>Dima's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#Dima"> My first journey</a> </li>
            <li> <a href="#Alaa"> My second journey </a></li>
            <li> <a href="#Nedaa">My third journey </a> </li> 
        </ul>
        
        <h2 id="Dima"> First Journey</h2>
        <h6>05/03/2020</h6>
        
        <p> One of my friend told me about a cool course that enables him to understand alot about Coding and different coding languages. He found the course really interesting and easy to follow. In almost a week he get a great knowledge about coding and was able to create a website for his CDs that he want to sell online. He told me about this course and i found the idea really interesting specailly that it is a free course and i can just sit home and learn alot.</p>
        <h2 id="Alaa"> Second journey</h2>
        <h6>08/03/2020</h6>
        <p> So I thought about it and i found it will be such cool idea to learn new stuff away from the boring things that i read in school. therefore, i started by going to the website. Create an account and choose what my prefrences in the courses and i found it really cool how all these things are for free. I found courses in HTML and CSS languages. That was the first time i heard about these things. So i google it and found alot of interesting info. The idea that i can write these letters and made huge changes to the text.  I thought it will really make me feel smart and also having fun.
        <h2 id="Nedaa"> Third journey</h2>
        <h6>15/03/2020</h6>
        <p> So it has been almost a week. I am so happy and proud of my self. The webiste really cool. You can really watch a short video for max 3 minutes and you will get alot of info. later you will have alot of exerices to practice your knowledge. I am only half a way and still gain alot of skills and knowledge. I am still so excited to learn more and show off my skills. 
        
        
    </body>
</html>
